{
  "name": "jsmpc",
  "version": "0.1.7",
  "private": true,
  "homepage": "https://github.com/",
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.1",
    "@testing-library/user-event": "7.2.1",
    "prop-types": "15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "styled-components": "5.0.1",
    "tone": "13.8.25"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "npm run build && firebase deploy --only hosting",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@storybook/addon-actions": "5.3.14",
    "@storybook/addon-links": "5.3.14",
    "@storybook/addons": "5.3.14",
    "@storybook/react": "5.3.14",
    "babel-loader": "8.0.6",
    "gh-pages": "2.2.0"
  }
}
